# nano-job

./: .gitignore  README.md  README.zh-CN.md  pom.xml
docs/: interview-notes.md  interview-notes.zh-CN.md
src/main/java/com/ifnodoraemon/nanojob/: NanoJobApplication.java
src/main/java/com/ifnodoraemon/nanojob/config/: DispatchTransportConfig.java  ExecutionRejectionPolicy.java  ExecutorConfig.java  HttpClientConfig.java  JobTypeTopologyValidator.java  NanoJobProperties.java
src/main/java/com/ifnodoraemon/nanojob/controller/: JobController.java  JobTypeController.java
src/main/java/com/ifnodoraemon/nanojob/dedup/: ActiveJobDeduplicationPolicy.java  DeduplicationAction.java  DeduplicationDecision.java  DeduplicationMode.java  DeduplicationPolicy.java
src/main/java/com/ifnodoraemon/nanojob/handler/: AbstractPayloadJobHandler.java  HttpJobHandler.java  JobHandler.java  JobHandlerRegistry.java  NoopJobHandler.java
src/main/java/com/ifnodoraemon/nanojob/jobtype/: AbstractPayloadJobTypeDefinition.java  HttpJobTypeDefinition.java  JobPayloadSpec.java  JobTypeDefinition.java  JobTypeDefinitionRegistry.java  JobTypeDescriptor.java  NoopJobTypeDefinition.java  PayloadBackedJobTypeDefinition.java
src/main/java/com/ifnodoraemon/nanojob/metrics/: JobMetricsService.java
src/main/java/com/ifnodoraemon/nanojob/repository/: JobExecutionLogRepository.java  JobOutboxEventRepository.java  JobRepository.java
src/main/java/com/ifnodoraemon/nanojob/retry/: HttpRetryPolicy.java  NoopRetryPolicy.java  RetryDecision.java  RetryPolicy.java  RetryPolicyRegistry.java
src/main/java/com/ifnodoraemon/nanojob/scheduler/: JobScheduler.java
src/main/java/com/ifnodoraemon/nanojob/service/: JobDispatchCapacityService.java  JobDispatchService.java  JobExecutionLogService.java  JobExecutionService.java  JobLeaseHeartbeatService.java  JobLifecycleService.java  JobOutboxService.java  JobService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/ifnodoraemon/nanojob/: DispatchCapacityIntegrationTests.java  DispatchConcurrencyIntegrationTests.java  JobDispatchBatchIntegrationTests.java  JobFlowIntegrationTests.java  JobMetricsIntegrationTests.java  JobOutboxIntegrationTests.java  JobTypeTopologyValidationTests.java  LeaseHeartbeatIntegrationTests.java  NanoJobApplicationTests.java  RedisStreamJobDispatchTransportTests.java  TraceAndBackpressureIntegrationTests.java
(+31 files in other folders)
